@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap');

:root {
    --font: 'Oxygen', sans-serif;
    --prim-clr: hsl(79, 92%, 54%);
    --card-bg: linear-gradient(195deg, #ca0492 0%, #b62341 20%, #430b57 40%, #440635 100%);
    --transparent: hsla(311, 61%, 7%, 0.247);
    --highlighter: #c7358dc5;
    --bright-green: linear-gradient(to top, hsl(140, 85%, 70%) 0%, hsl(120, 100%, 50%) 100%);
    --light-green: linear-gradient(to top, hsl(69, 94%, 79%) 0%, hsl(66, 98%, 54%) 100%);
    --red: linear-gradient(to top, hsl(0, 100%, 67%) 0%, hsl(0, 100%, 50%) 100%);
}

/* Clean up code */

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsla(180, 2%, 19%, 0.925);
    font-family: var(--font);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 1rem;
}

h2 {
    font-size: 3rem;
    margin: 0;
    padding: 0;
}

h4 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 900;
}

/* Main */

.card {
    background: var(--card-bg);
    border-radius: 1rem;
    color: var(--prim-clr);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(305px, 1fr));
    grid-template-rows: auto auto auto;
    padding: 1rem 1rem;
    position: relative;
    transition: all 500ms ease;
}

.card::before {
    content: "";
    background: #440635;
    position: absolute;
    bottom: 15px;
    left: 50%;
    width: 100px;
    transform: translate(-50%, 50%) rotate(135deg);
    height: 100px;
    z-index: -1;
    border-radius: 0.5rem;
}

.col-1,
.col-2,
.col-3 {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    background-color: var(--transparent);
    border-radius: 0.5rem 0 0 0;
    padding-bottom: 1rem;
    margin-right: -1rem;
    overflow: hidden;
}

.player-details {
    flex: 2;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
}

figure.flag {
    position: relative;
    margin: 0.5rem auto;

}


figure.flag img {
    display: block;
    width: 50px;
    height: auto;
    object-fit: cover;

}

.flag::after {
    background: var(--highlighter);
    content: '';
    position: absolute;
    top: 0;
    transform: translate(-50%, 50%);
    width: 50px;
    height: 2px;
}

.flag::before {
    background: var(--highlighter);
    content: '';
    position: absolute;
    bottom: 0;
    transform: translate(-50%, 50%);
    width: 50px;
    height: 2px;
}

figure.team-logo img {
    width: 50px;
    object-fit: cover;
    height: auto;
}

.col-1 figure.player-pro {
    border-radius: 0.3rem;
    width: 250px;
    overflow: hidden;
    margin-right: -1rem;
    position: relative;
}

figure.player-pro img {
    object-fit: cover;
    max-width: 100%;
    position: absolute;
    bottom: 0;
    top: 0;
}

.col-2 {
    border-radius: 0;
    flex-direction: column;
    align-items: center;
}

.col-2 header,
.col-3 header {
    position: relative;
    width: 100%;
    text-align: center;
    padding-bottom: 1rem;
}


.col-2 header::before {
    content: '';
    background-color: var(--highlighter);
    position: absolute;
    bottom: 0;
    width: 70%;
    transform: translate(-50%, 50%);
    height: 2px;
}

.col-2 header h3 {
    margin: 0;
    font-size: 2rem;
}

.player-attributes {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1rem 0rem;
    position: relative;
}

.player-attributes::before {
    background-color: var(--highlighter);
    ;
    content: "";
    position: absolute;
    transform: translate(-50%, 0%);
    bottom: 0;
    left: 50%;
    width: 50px;
    height: 3px;
}


.player-attributes .att-1,
.player-attributes .att-2 {
    padding: 0 1rem;
}

.player-attributes .att-1 {
    position: relative;
    margin-right: 1rem;
}

.player-attributes .att-1::after {
    background-color: var(--highlighter);
    ;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: -10px;
    transform: translate(-50%, 0%);
    width: 3px;
    height: 100%;
}

/* Transfer Section */
.col-3 {
    border-radius: 0 0 0.5rem 0.5rem;
    flex-direction: column;
    padding: 0 1rem 1rem 1rem;
}

.col-3 header.transfer-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;
}

.col-3 header.transfer-head::before,
.transfer-container .table::before,
ul li::before {
    content: '';
    background-color: var(--highlighter);
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100%;
    transform: translate(-50%, 50%);
    height: 2px;
}

header.transfer-head h3 {
    font-weight: 200;
    font-size: 1.5rem;
    letter-spacing: 2px;
    margin-right: 2rem;
}

button {
    background: var(--highlighter);
    border: 0;
    border-radius: 50%;
    color: var(--prim-clr);
    cursor: pointer;
    display: block;
    width: 30px;
    height: 30px;
    transition: background-color 700ms cubic-bezier(0.165, 0.84, 0.44, 1), color 700ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

button:hover {
    background-color: var(--prim-clr);
    color: var(--highlighter);
}

.transfer-container {
    display: none;
}

.toggle {
    display: block;

}

.transfer-container .table {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 1rem;
}

.table span {
    letter-spacing: 1px;
    font-size: 1.1rem;
}

.player-data div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.player-data span {
    font-size: 1.3rem;
}

.player-data strong {
    font-size: 1.2rem;
    margin-left: 1rem;
}

.offers-container ul {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    list-style: none;
    text-decoration: none;
}

ul li {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    padding: 0.5rem 0;
}

li span {
    margin-right: 1.1rem;
}

.attribute-main {
    background-color: black;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem 1rem;
    margin: 5rem auto 1rem auto;
    padding: 2rem 1rem;
}

.att-col {
    color: white;
    font-size: 1.1rem;
    font-family: var(--font);
}

.att-head {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
    padding-bottom: 0.5rem;
}

.att-head::before {
    background-color: white;
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2px;
}

.att-avg {
    padding: 5px 5px;
}

.att-wrapper {
    margin-top: 1rem;
}

.att-wrapper div:first-child {
    display: flex;
    justify-content: space-between;
}

.att-title {
    text-transform: capitalize;
}

.bar-wrapper {
    background-color: hsla(180, 2%, 19%, 0.925);
    border-radius: 1rem;
    width: 100%;
    height: 6px;
    margin-top: 0.5rem;
    overflow: hidden;
}

.rating-bar {
    height: 6px;
    animation: slideIn 2s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0%);
    }
}